VITE_FIREBASE_API_KEY=AIzaSyBAze-VpddstYLNwdYaDk1w9mQ73IbWHSc
VITE_FIREBASE_AUTH_DOMAIN=capstone-project-dadd8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=capstone-project-dadd8
VITE_FIREBASE_STORAGE_BUCKET=capstone-project-dadd8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=440680567244
VITE_FIREBASE_APP_ID=1:440680567244:web:6cd7facaa7e3043bbe8d69
VITE_FIREBASE_MEASUREMENT_ID=G-BV4XV8G2XB